[metadata]
name = monasca-events-api

# Juno
version = 2014.7

summary = OpenStack Monitoring Service
description-file =
    README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    monasca_events_api

data_files =
    /etc/monasca =
        etc/events_api.conf
        etc/events_api.ini

[entry_points]
console_scripts =
    monasca-events-api = monasca_events_api.api.server:run

paste.filter_factory =
    login = monasca_events_api.middleware.login:filter_factory
    inspector = monasca_events_api.middleware.inspector:filter_factory
    metric_validator = monasca_events_api.middleware.metric_validator:filter_factory
    mock_auth_filter = monasca_events_api.middleware.mock_auth_filter:filter_factory

[pbr]
warnerrors = True
