[metadata]
name = monasca-events-api

# Juno
version = 2014.7

summary = OpenStack Monitoring Service
description-file =
    README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    monasca_events_api

data_files =
    /etc/monasca =
        etc/monasca_events_api.conf
        etc/monasca_events_api.ini

[entry_points]
console_scripts =
    monasca-events-api = monasca_events_api.api.server:run


monasca_events_api.dispatcher =
    sample = monasca_events_api.dispatcher.sample_dispatcher:SampleDispatcher
    kafka = monasca_events_api.dispatcher.kafka_dispatcher:KafkaDispatcher
    v2_ref_metrics = monasca_events_api.v2.reference.metrics:Metrics
    v2_ref_alarm_definitions = monasca_events_api.v2.reference.alarm_definitions:AlarmDefinitions
    v2_ref_alarms = monasca_events_api.v2.reference.alarms:Alarms
    v2_ref_events = monasca_events_api.v2.reference.events:Events
    v2_ref_transforms = monasca_events_api.v2.reference.transforms:Transforms
    v2_ref_notifications = monasca_events_api.v2.reference.notifications:Notifications
    demo = monasca_events_api.v2.reference.demo_dispatcher:DemoDispatcher
    v2_ref_stream_definitions = monasca_events_api.v2.reference.stream_definitions:StreamDefinitions

paste.filter_factory =
    login = monasca_events_api.middleware.login:filter_factory
    inspector = monasca_events_api.middleware.inspector:filter_factory
    metric_validator = monasca_events_api.middleware.metric_validator:filter_factory
    mock_auth_filter = monasca_events_api.middleware.mock_auth_filter:filter_factory

monasca_events_api.messaging =
    fake = monasca_events_api.common.messaging.fake_publisher:FakePublisher
    kafka = monasca_events_api.common.messaging.kafka_publisher:KafkaPublisher
    rabbitmq = monasca_events_api.common.messaging.rabbitmq_publisher:RabbitmqPublisher

monasca_events_api.repositories =
    fake_metrics_repo = monasca_events_api.common.repositories.fake.metrics_repository:MetricsRepository
    influxdb_metrics_repo = monasca_events_api.common.repositories.influxdb.metrics_repository:MetricsRepository
    fake_events_repo = monasca_events_api.common.repositories.fake.events_repository:EventsRepository
    mysql_transforms_repo = monasca_events_api.common.repositories.mysql.transforms_repository:TransformsRepository
    mysql_alarm_definitions_repo = monasca_events_api.common.repositories.mysql.alarm_definitions_repository:AlarmDefinitionsRepository
    mysql_alarms_repo = monasca_events_api.common.repositories.mysql.alarms_repository:AlarmsRepository
    mysql_notifications_repo = monasca_events_api.common.repositories.mysql.notifications_repository:NotificationsRepository
    mysql_events_repo = monasca_events_api.common.repositories.mysql.events_repository:EventsRepository
    mysql_streams_repo = monasca_events_api.common.repositories.mysql.streams_repository:StreamsRepository

[pbr]
warnerrors = True
